<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../UserProperties.props" Condition="Exists('../UserProperties.props')" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>Mapify</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../MapifyEditor/MapifyEditor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Derail Valley -->
        <Reference Include="Assembly-CSharp" />
        <Reference Include="CommandTerminal" />
        <Reference Include="DV.Common" />
        <Reference Include="DV.Interaction" />
        <Reference Include="DV.Inventory" />
        <Reference Include="DV.Localization" />
        <Reference Include="DV.PointSet" />
        <Reference Include="DV.TerrainSystem" />
        <Reference Include="DV.TerrainTools" />
        <Reference Include="DV.ThingTypes" />
        <Reference Include="DV.UI" />
        <Reference Include="DV.UIFramework" />
        <Reference Include="DV.UserManagement" />
        <Reference Include="DV.Utils" />
        <Reference Include="DV.WeatherSystem" />
        <!-- Third-party -->
        <Reference Include="AwesomeTechnologies.VegetationStudioPro.Runtime" />
        <Reference Include="BezierCurves" />
        <Reference Include="I2.Localization" />
        <Reference Include="net.smkd.vector3d" />
        <Reference Include="Newtonsoft.Json" />
        <Reference Include="sc.posteffects.runtime" />
        <!-- Mod Loader -->
        <Reference Include="0Harmony" />
        <Reference Include="UnityModManager" />
        <!-- Unity -->
        <Reference Include="Unity.Collections" />
        <Reference Include="Unity.Postprocessing.Runtime" />
        <Reference Include="Unity.TextMeshPro" />
        <Reference Include="UnityEngine.UI" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Copy to build folder -->
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../build/runtime" />

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)\Mods')&quot;" />
        <Exec Condition="Exists('$(DvInstallDir)') And '$(OS)' != 'Windows_NT'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />
    </Target>
</Project>
