# dv-mapify

./: .editorconfig  .gitignore  .readthedocs.yaml  CHANGELOG.md  CHANGELOG.txt  Mapify.sln  README.md  copy_build  info.json  locale.csv  mapify.unitypackage  mkdocs.yml  openfolders.sh  package  package.ps1  package.sh  repository.json
Mapify/: AssetCopier.cs  BasicMapInfo.cs  Constants.cs  DebugCommands.cs  Layer.cs  Locale.cs  Main.cs  MapLoader.cs  Mapify.cs  Mapify.csproj  Settings.cs
Mapify/AssetCopiers/: AssetCopier.cs  GameContentCopier.cs  RailwayCopier.cs  StreamerCopier.cs
Mapify/BuildMode/: AssetArea.cs  BuildMode.cs  BuildModeClass.cs  BuildingAssetsRegistry.cs  HandleManager.cs  PlacedAsset.cs
Mapify/CarLabeler/: CreateLabel.cs  SelectStation.cs  SelectTrack.cs  SelectYard.cs  Start.cs  SubState.cs  YardDestination.cs
Mapify/CommsRadio/: CommsRadioAction.cs  CommsRadioTrackBuilder.cs
Mapify/Components/: CarDeleter_r.cs  CustomJobsController.cs  DisableOnAwake.cs  RailwayBuilder.cs  Retarder.cs  Retarder_r.cs  SwitchController.cs  TimedCarSpawner_r.cs  TransferTableController.cs  TransferTableRailTrack.cs  YardController_r.cs
Mapify/Map/: MapLifeCycle.cs  MapLifeCycleDV.cs  Maps.cs
Mapify/Patches/: AScenarioProviderPatch.cs  BufferStopPatch.cs  CommsRadioControllerPatch.cs  ContinueLoadNewControllerSinglePatch.cs  DisplayLoadingInfoPatch.cs  EquiPointSetPatch.cs  GlobalsPatch.cs  InteractionTextControllerNonVrPatch.cs  ItemDisablerGridPatch.cs  LauncherControllerPatch.cs  LocalizationManagerPatch.cs  MainMenuControllerPatch.cs  MainMenuPatch.cs  MapMarkersControllerPatch.cs  MonoBehaviourDisablerPatch.cs  OperateTurntableUnitPatch.cs  PlayerDistanceGameObjectsDisablerPatch.cs  PlayerDistanceMultipleGameObjectsOptimizerPatch.cs  RailTrackPatch.cs  RailwayMeshGeneratorPatch.cs  SaveGameManager.cs  SaveGameManagerPatch.cs  StationProceduralJobGeneratorPatch.cs  StationProceduralJobsControllerPatch.cs  StorageAccessPointPatch.cs  StreamedObjectInitPatch.cs  TerrainGridPatch.cs  TerrainsInfoAssetBundleLoaderPatch.cs  TurntableControllerPatch.cs  TurntableRailTrackPatch.cs  TutorialHelperPatch.cs  UserProfileProviderPatch.cs  VisualSwitchPatch.cs  WorldMapPatch.cs  WorldStreamingInitPatch.cs  ZoneBlockerPatch.cs
Mapify/Patches/Mods/: PassengerJobsPatch.cs
Mapify/RuntimeHandle/: README.md  RuntimeTransformHandle.cs
Mapify/RuntimeHandle/Handles/: HandleAxes.cs  HandleBase.cs
Mapify/SceneInitializers/: GameContentSceneInitializer.cs  RailwaySceneInitializer.cs  SceneInitializer.cs  SceneSetup.cs  SceneSetupPriorityAttribute.cs  TerrainSceneInitializer.cs  VanillaGameContentSceneInitializer.cs  VanillaRailwaySceneInitializer.cs  VanillaStreamerSceneInitializer.cs
Mapify/SceneInitializers/GameContent/: GameContentSceneInitializer.cs  GameSceneSetup.cs  PitstopSetup.cs  PostProcessingSetup.cs  StationSetup.cs  StoreSetup.cs  VanillaAssetSetup.cs  WaterSetup.cs  WorldMapSetup.cs  ZoneBlockerSetup.cs
Mapify/SceneInitializers/Railway/: BufferStopSetup.cs  LocomotiveSpawnerSetup.cs  RailwaySceneInitializer.cs  TrackLodSetup.cs  TrackSetup.cs  TrackSignSetup.cs  TurntableSetup.cs
Mapify/SceneInitializers/Terrain/: DistantTerrainSetup.cs  TerrainGridSetup.cs  TerrainHoleFinderSetup.cs  TerrainSceneInitializer.cs
Mapify/Utils/: CSVParser.cs  Extensions.cs  MathUtils.cs  Misc.cs  Option.cs  PathFinder.cs  RailTrackExtensions.cs  RailwayMeshUpdater.cs  TextureDrawer.cs
MapifyEditor/: AreaBlocker.cs  BasicMapInfo.cs  CargoSet.cs  CreateAssetBundles.cs  DebugPackageImporter.cs  ExportMap.cs  HideInNormalInspector.cs  JobLicense.cs  MapInfo.cs  MapValidator.cs  MapifyEditor.csproj  Names.cs  ObjectReplacer.cs  RollingStockType.cs  Scenes.cs  Switch.cs  SwitchEditor.cs  Track.cs  TrackAge.cs  TrackConnector.cs  TrackEditor.cs  TrackSnappable.cs  UnityModManagerInfo.cs  UnityVersionChecker.cs  VanillaAsset.cs  VanillaObject.cs  VisualizableMonoBehaviour.cs  WarehouseMachine.cs
MapifyEditor/BezierCurves/: BezierCurveEditor.cs  BezierPointEditor.cs
MapifyEditor/Cargo/: Cargo.cs  CargoSet.cs  CargoSetMonoBehaviour.cs
MapifyEditor/Export/: MapExporter.cs
MapifyEditor/Export/BuildUpdaters/: BuildUpdater.cs
MapifyEditor/Native/: Shell32.cs
MapifyEditor/Package/: PackageCreator.cs
MapifyEditor/Pitstop/: ServiceMarkerType.cs  ServiceResource.cs  ServiceStation.cs
MapifyEditor/Procedural/: MapRenderer.cs
MapifyEditor/RollingStock/: CustomRollingStockList.cs  RollingStockType.cs  RollingStockTypes.cs  VanillaLocomotiveList.cs  VanillaRollingStockList.cs  VanillaRollingStockType.cs
MapifyEditor/ServiceStation/: ServiceResource.cs  ServiceStation.cs
MapifyEditor/Settings/: VisualSettings.cs  VisualSettingsWindow.cs
MapifyEditor/Station/: CustomLocomotiveSpawner.cs  LocomotiveSpawner.cs  LocomotiveSpawnerEditor.cs  Station.cs  StationEditor.cs  VanillaLocomotiveSpawner.cs  WarehouseMachine.cs
MapifyEditor/Store/: ItemType.cs  Store.cs
MapifyEditor/Streaming/: SceneSplitData.cs  SceneSplitter.cs  SplitVisualizer.cs  SplitVisualizerEditor.cs  StreamedObjectInit.cs
MapifyEditor/Tools/: ToolEnums.cs  TrackToolsCreator.Previews.cs  TrackToolsCreator.cs  TrackToolsEditor.cs  TrackToolsHelper.cs  TrackToolsWindow.cs
MapifyEditor/TrackComponents/: CarDeleter.cs  Retarder.cs  TimedCarSpawner.cs  YardController.cs
MapifyEditor/Trackage/: BufferStop.cs  CustomSwitch.cs  SnappedTrack.cs  Switch.cs  SwitchBase.cs  SwitchControllerPls.cs  Track.cs  TrackAge.cs  TrackEditor.cs  TrackSnappable.cs  TrackType.cs  TransferTable.cs  Traverser.cs  Turntable.cs  VanillaSwitch.cs
MapifyEditor/Translations/: LanguageEnum.cs  TranslationSet.cs  TranslationSetBehaviour.cs
MapifyEditor/Utils/: EditorAssets.cs  EditorFileUtil.cs  EditorHelper.cs  Extensions.cs  MathHelper.cs  SceneViewHelper.cs  SimpleBezier.cs  Vectors.cs
MapifyEditor/Validators/: GameContentSceneValidator.cs  MapValidator.cs  ProjectValidator.cs  RailwaySceneValidator.cs  Result.cs  SceneValidator.cs  TerrainSceneValidator.cs  Validator.cs
MapifyEditor/Vanilla/: VanillaAsset.cs  VanillaObject.cs
(+179 files in other folders)
