<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../UserProperties.props" Condition="Exists('../UserProperties.props')" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <RootNamespace>MapifyEditor</RootNamespace>
        <MSBuildWarningsAsMessages>CS0649</MSBuildWarningsAsMessages>
        <OutDir>bin/$(Configuration)/Runtime</OutDir>
        <IsEditor>true</IsEditor>
        <PackageBuilderDir>../PackageBuilder/Assets/Mapify/Scripts/</PackageBuilderDir>
        <TestMapDir>../TestMap/Assets/Mapify/Scripts</TestMapDir>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsEditor)' == 'true'">
        <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
        <OutDir>bin/$(Configuration)/Editor</OutDir>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsEditor)' == 'true'">
        <Reference Include="UnityEditor" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BezierCurves" />
        <Reference Include="UnityEngine" />
        <Reference Include="UnityEngine.AssetBundleModule" />
        <Reference Include="UnityEngine.AudioModule" />
        <Reference Include="UnityEngine.CoreModule" />
        <Reference Include="UnityEngine.ImageConversionModule" />
        <Reference Include="UnityEngine.IMGUIModule" />
        <Reference Include="UnityEngine.JSONSerializeModule" />
        <Reference Include="UnityEngine.PhysicsModule" />
        <Reference Include="UnityEngine.TerrainModule" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Build the runtime version, without any UnityEditor references. This is super sketchy, but I couldn't find a better way to do it. -->
        <Exec Condition="'$(IsEditor)' == 'true'" Command="dotnet build -c $(Configuration) -p:IsEditor='false'" />

        <!-- Copy to build folder -->
        <Copy Condition="'$(IsEditor)' == 'true'" SourceFiles="$(TargetPath)" DestinationFolder="../build/editor" />
        <Copy Condition="'$(IsEditor)' != 'true'" SourceFiles="$(TargetPath)" DestinationFolder="../build/runtime" />

        <!-- Copy to package build and test map -->
        <Copy Condition="'$(IsEditor)' == 'true'" SourceFiles="$(TargetPath);$(OutDir)BezierCurves.dll" DestinationFolder="$(PackageBuilderDir);" />
        <Copy Condition="'$(IsEditor)' == 'true' And Exists('$(TestMapDir)')" SourceFiles="$(TargetPath)" DestinationFolder="$(TestMapDir)" />

        <!-- Copy to game install folder -->
        <Exec Condition="Exists('$(DvInstallDir)') And '$(IsEditor)' != 'true'" Command="pwsh  -Command &quot;(../package.ps1 -NoArchive -OutputDirectory '$(DvInstallDir)/Mods')&quot;" />

        <!-- Update package version number -->
        <Exec Condition="'$(IsEditor)' == 'true'" Command="pwsh -Command &quot;((Get-Content -Raw -Path '../info.json' | ConvertFrom-Json).Version | Set-Content -NoNewline -Encoding utf8NoBOM -Path '../PackageBuilder/Assets/Mapify/version.txt')&quot;" />
    </Target>
</Project>
