<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netframework4.8</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>MapifyEditor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="BezierCurves"/>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="Unity.TextMeshPro"/>
        <Reference Include="UnityEditor"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="mkdir -p ../build &amp;&amp; cp &quot;$(TargetPath)&quot; ../build/"/>
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="jq -r '.Version' ../info.json &gt; ../PackageBuilder/Assets/Mapify/version.txt"/>
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="cp &quot;$(TargetPath)&quot; &quot;$(OutDir)BezierCurves.dll&quot; ../PackageBuilder/Assets/Mapify/Scripts/"/>
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="export DEST=&quot;../TestMap/Assets/Mapify/Scripts&quot; &amp;&amp; [ -d &quot;${DEST}&quot; ] &amp;&amp; cp -pfu &quot;$(TargetPath)&quot; &quot;${DEST}&quot;"/>
        <Exec Condition="'$(OS)' != 'Windows_NT'" Command="../copy_build $(TargetPath) $(ProjectDir)"/>

        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="xcopy /d /y &quot;$(TargetPath)&quot; ..\build\"/>
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -Command &quot;(Get-Content ../info.json | ConvertFrom-Json).Version | Set-Content ..\PackageBuilder\Assets\Mapify\version.txt&quot;"/>
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="for %%I in (&quot;$(TargetPath)&quot; &quot;$(ProjectDir)$(OutDir)BezierCurves.dll&quot;) do xcopy /d /y %%I &quot;$(ProjectDir)..\PackageBuilder\Assets\Mapify\Scripts\&quot;"/>
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="setlocal enabledelayedexpansion &amp;&amp; set DEST=../TestMap/Assets/Mapify/Scripts &amp;&amp; if exist !DEST! xcopy /d /y &quot;$(TargetPath)&quot; &quot;!DEST!&quot;"/>
        <Exec Condition="'$(OS)' == 'Windows_NT'" Command="setlocal enabledelayedexpansion &amp;&amp; set DEST=C:\Program Files (x86)\Steam\steamapps\common\Derail Valley\Mods\Mapify &amp;&amp; if exist !DEST! xcopy /d /y &quot;$(TargetPath)&quot; &quot;!DEST!&quot;"/>
    </Target>
</Project>
